<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 
    - primary meta tags
  -->
    <title>Mayank-Portfolio.</title>
    <meta name="title" content="Mayank-Portfolio.">
    <meta name="description" content="This is a personal portfolio.">

    <!-- 
    - favicon
  -->
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

    <!-- 
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">

    <!-- 
    - custom css link
  -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- 
    - preload images
  -->

    <script src= 
"https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"> 
    </script> 
    <script src= 
"https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.1.2/chart.umd.js"> 
    </script> 

</head>

<body>

    <!-- 
    - #HEADER
  -->

    <header class="header" data-header>
        <div class="container">

            <a href="image.html" class="image">
                <img src="./assets/images/mayanklogo.jpeg" width="80" height="80" alt="Mayank home">
            </a>

            <nav class="navbar" data-navbar>

                <div class="navbar-top">
                    <a href="image.html" class="image">
                        <img src="mayanklogo.jpg" width="64" height="24" alt="Logo">
                    </a>

                    <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
                </div>

                <ul class="navbar-list">

                    <li>
                        <a href="index.html" class="navbar-link"><div id="demo1"></div>

                            <script>
                                function typeWriter1() {
                                  var i = 0;
                                  var txt = 'Home';
                                  var speed = 5;
                                  
                                  // Ensure the element exists before appending text
                                  var element = document.getElementById("demo1");
                                  if (element) {
                                    function type() {
                                      if (i < txt.length) {
                                        element.innerHTML += txt.charAt(i);
                                        i++;
                                        setTimeout(type, speed);
                                      }
                                    }
                                    type(); // Start typing
                                  }
                                }
                                typeWriter1(); // Call the function to start typing on page load
                                </script>
                        </a>
                    </li>

                    

                    <li>
                        <a href="#" class="navbar-link"><div id="demo2"></div>

                            
                            <script>
                                function typeWriter2() {
                                  var i = 0;
                                  var txt = 'Projects';
                                  var speed = 5;
                                  
                                  // Ensure the element exists before appending text
                                  var element = document.getElementById("demo2");
                                  if (element) {
                                    function type() {
                                      if (i < txt.length) {
                                        element.innerHTML += txt.charAt(i);
                                        i++;
                                        setTimeout(type, speed);
                                      }
                                    }
                                    type(); // Start typing
                                  }
                                }
                                typeWriter2(); // Call the function to start typing on page load
                                </script>
                        </a>
                    </li>

                    <li>
                        <a href="timeline.html" class="navbar-link"><div id="demo3"></div>

                            
                            <script>
                                function typeWriter3() {
                                  var i = 0;
                                  var txt = 'TimeLine';
                                  var speed = 5;
                                  
                                  // Ensure the element exists before appending text
                                  var element = document.getElementById("demo3");
                                  if (element) {
                                    function type() {
                                      if (i < txt.length) {
                                        element.innerHTML += txt.charAt(i);
                                        i++;
                                        setTimeout(type, speed);
                                      }
                                    }
                                    type(); // Start typing
                                  }
                                }
                                typeWriter3(); // Call the function to start typing on page load
                                </script>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="navbar-link"><div id="demo4"></div>


                            
                            <script>
                                function typeWriter4() {
                                  var i = 0;
                                  var txt = 'Achievement';
                                  var speed = 5;
                                  
                                  // Ensure the element exists before appending text
                                  var element = document.getElementById("demo4");
                                  if (element) {
                                    function type() {
                                      if (i < txt.length) {
                                        element.innerHTML += txt.charAt(i);
                                        i++;
                                        setTimeout(type, speed);
                                      }
                                    }
                                    type(); // Start typing
                                  }
                                }
                                typeWriter4(); // Call the function to start typing on page load
                                </script>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="navbar-link"><div id="demo5"></div>

                            
                            <script>
                                function typeWriter5() {
                                  var i = 0;
                                  var txt = 'Gallery';
                                  var speed = 5;
                                  
                                  // Ensure the element exists before appending text
                                  var element = document.getElementById("demo5");
                                  if (element) {
                                    function type() {
                                      if (i < txt.length) {
                                        element.innerHTML += txt.charAt(i);
                                        i++;
                                        setTimeout(type, speed);
                                      }
                                    }
                                    type(); // Start typing
                                  }
                                }
                                typeWriter5(); // Call the function to start typing on page load
                                </script>
                        </a>
                    </li>
                    
                    <div class="nav__btns">
                        <!-- Theme change button -->
                        <i class="uil uil-moon change-theme" id="theme-button"></i>
              
                        <div class="nav__toggle" id="nav-toggle">
                          <i class="uil uil-apps"></i>
                        </div>
                      </div>


                </ul>

                <div class="wrapper">
                    <a href="mayank.091827@gmail.com" class="contact-link">mayank.091827@gmail.com</a>

                    <a href="tel:7065564762" class="contact-link">+91 7065564762</a>
                </div>

                <ul class="social-list">

                    <li>
                        <a href="https://github.com/Mayank-728190" class="social-link">
                            <ion-icon name="logo-github"></ion-icon>
                        </a>
                    </li>



                    <li>
                        <!--here is the way to link whatsapp number as a link
                        <a href="https://wa.me/917065564762?text=Hello" class="social-link">
                            <ion-icon name="logo-whatsapp"></ion-icon>
                        </a>-->
                        <a href="https://www.linkedin.com/in/mayank-6a1082293/?trk=contact-info" class="social-link">
                            <ion-icon name="logo-linkedin"></ion-icon>
                        </a>
                    </li>

                    <li>
                        <a href="https://www.instagram.com/mayank99182/" class="social-link">
                            <ion-icon name="logo-instagram"></ion-icon>
                        </a>
                    </li>


                </ul>
                
          
            </nav>

            <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

            <div class="overlay" data-nav-toggler data-overlay></div>

        </div>
    </header>





    <main>
        <article>

            <!-- 
        - #HERO
      -->

            <section class="section hero" aria-label="home">
                <div class="container">

                    <figure class="hero-banner">
                        <img src="" width="6144" height="8160" alt="Mayank" class="w-100" data-reveal="top">


                    </figure>

                    <div class="hero-content">

                        <h1 class="h1 hero-title" data-reveal="top" data-reveal-delay="0.5s">
                            Hi, I'm Mayank.
                        </h1>
                        <h3>
                            Artificial Intelligence - Data Science Engineering Student
                          </h3>
          
                        
                        <div id="demo"></div>
                        <script>
                            function typeWriter() {
                              var i = 0;
                              var txt = 'A Second-year undergraduate engineering student at University School Of Automation And Robotics, New Delhi.';
                              var speed = 25;
                              
                              // Ensure the element exists before appending text
                              var element = document.getElementById("demo");
                              if (element) {
                                function type() {
                                  if (i < txt.length) {
                                    element.innerHTML += txt.charAt(i);
                                    i++;
                                    setTimeout(type, speed);
                                  }
                                }
                                type(); // Start typing
                              }
                            }
                            typeWriter(); // Call the function to start typing on page load
                            </script>
                            

                        <div class="btn-wrapper" data-reveal="top" data-reveal-delay="1s">
                            <a href="href="h:\AKP\mayankcv.pdf" class="btn btn-primary">Download CV</a>

                            <a href="#" class="btn btn-secondary">Contact Me</a>
                        </div>

                    </div>

                </div>
            </section>





            <!-- 
        - #ABOUT
      -->

            <section class="section about" aria-label="about">
                <div class="container">

                    <div class="wrapper">

                        <div data-reveal="left">
                            <h2 class="h2 section-title">Skills</h2>

                            <p class="section-text">
                                <br><h3>1) HTML</h3>
                                <br><h3>2) CSS</h3>
                                <br><h3>3) Javascript</h3>
                                <br><h3>4) C++</h3>
                                <br><h3>5) Python</h3>
                                <br><h3>6) Java</h3>


                            </p>
                        </div>

                        
                            
                            <div> 
                                <canvas id="pieChartID"></canvas> 
                            </div> 
                      
                         
                            <div> 
                                <canvas id="pieChartID"></canvas> 
                            </div> 
                        </div> 
                         
                        <script> 
                            // pie chart 
                            new Chart($("#pieChartID"), { 
                                type: 'pie', 
                                options: { 
                                    legend: { display: true }, 
                                    indexAxis: 'x', 
                                    title: { 
                                        display: true, 
                                        text: 'pie Chart using ChartJS library' 
                                    } 
                                }, 
                                data: { 
                                    labels: ["C++", "Java", "Javascript", "CSS", "Python","HTML"], 
                                    datasets: [ 
                                        { 
                                            label: "Percentage used in Projects:", 
                                            backgroundColor: ["#FFC0CB", "#0000FF", 
                                                "#00FFFF", "#FFA500", "#FF7F50","#FF0000"], 
                                            data: [7, 10, 14, 14, 30, 25] 
                                        } 
                                    ] 
                                }             
                            }); 
                        </script> 
                    
                    <ul class="grid-list">

                        <li data-reveal="bottom">
                            <div class="about-card">

                                <div class="card-icon">
                                    <img src="./assets/images/icon-1.svg" width="52" height="52" loading="lazy" alt="web design icon">
                                </div>

                                <h3 class="h4 card-title">HTML</h3>

                                <p class="card-text">
                                    Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus. Cras justo cum sociis natoque magnis.
                                </p>
                                

                            </div>
                        </li>

                        <li data-reveal="bottom" data-reveal-delay="0.25s">
                            <div class="about-card">

                                <div class="card-icon">
                                    <img src="./assets/images/icon-2.svg" width="52" height="52" loading="lazy" alt="mobile design icon">
                                </div>

                                <h3 class="h4 card-title">Mobile Design</h3>

                                <p class="card-text">
                                    Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus. Cras justo cum sociis natoque magnis.
                                </p>

                            </div>
                        </li>

                        <li data-reveal="bottom" data-reveal-delay="0.5s">
                            <div class="about-card">

                                <div class="card-icon">
                                    <img src="./assets/images/icon-3.svg" width="52" height="52" loading="lazy" alt="web development icon">
                                </div>

                                <h3 class="h4 card-title">Development</h3>

                                <p class="card-text">
                                    Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus. Cras justo cum sociis natoque magnis.
                                </p>

                            </div>
                        </li>

                        <li data-reveal="bottom" data-reveal-delay="0.75s">
                            <div class="about-card">

                                <div class="card-icon">
                                    <img src="./assets/images/icon-4.svg" width="52" height="52" loading="lazy" alt="web seo icon">
                                </div>

                                <h3 class="h4 card-title">SEO</h3>

                                <p class="card-text">
                                    Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus. Cras justo cum sociis natoque magnis.
                                </p>

                            </div>
                        </li>

                    </ul>

                </div>
            </section>





            <!-- 
        - #PROJECT
      -->

            <section class="section project" aria-labelledby="project-label">
                <div class="container">

                    <div class="title-wrapper" data-reveal="top">

                        <div>
                            <h2 class="h2 section-title" id="project-label">Latest Projects</h2>

                            <p class="section-text">
                                Check out some of my latest projects with creative ideas.
                            </p>
                        </div>

                        <a href="#" class="btn btn-secondary">See All Projects</a>

                    </div>

                    <ul class="grid-list">

                        <li>
                            <div class="project-card project-card-1" style="background-color: #f8f5fb">

                                <div class="card-content" data-reveal="left">

                                    <p class="card-tag" style="color: #a07cc5">Web Design</p>

                                    <h3 class="h3 card-title">Snowlake Theme</h3>

                                    <p class="card-text">
                                        Maecenas faucibus mollis interdum sed posuere consectetur est at lobortis. Scelerisque id ligula porta felis euismod semper. Fusce dapibus tellus cursus.
                                    </p>

                                    <a href="#" class="btn-text" style="color: #a07cc5">
                                        <span class="span">See Project</span>

                                        <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                                    </a>

                                </div>

                                <figure class="card-banner" data-reveal="right">
                                    <img src="./assets/images/project-1.png" width="650" height="370" loading="lazy" alt="Web Design" class="w-100">
                                </figure>

                            </div>
                        </li>

                        <li>
                            <div class="project-card project-card-2" style="background-color: #f1f5fd">

                                <div class="card-content" data-reveal="right">

                                    <p class=" card-tag" style="color: #3f78e0">Mobile Design</p>

                                    <h3 class="h3 card-title">Budget App</h3>

                                    <p class="card-text">
                                        Maecenas faucibus mollis interdum sed posuere consectetur est at lobortis. Scelerisque id ligula porta felis euismod semper. Fusce dapibus tellus cursus.
                                    </p>

                                    <a href="#" class="btn-text" style="color: #3f78e0">
                                        <span class="span">See Project</span>

                                        <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                                    </a>

                                </div>

                                <figure class="card-banner" data-reveal="left">
                                    <img src="./assets/images/project-2.png" width="600" height="367" loading="lazy" alt="Web Design" class="w-100">
                                </figure>

                            </div>
                        </li>

                        <li>
                            <div class="project-card project-card-3" style="background-color: #f5faf7">

                                <div class="card-content" data-reveal="left">

                                    <p class=" card-tag" style="color: #7cb798">Web Design</p>

                                    <h3 class="h3 card-title">Missio Theme</h3>

                                    <p class="card-text">
                                        Maecenas faucibus mollis interdum sed posuere porta consectetur cursus porta lobortis. Scelerisque id ligula felis.
                                    </p>

                                    <a href="#" class="btn-text" style="color: #7cb798">
                                        <span class="span">See Project</span>

                                        <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                                    </a>

                                </div>

                                <figure class="card-banner" data-reveal="right">
                                    <img src="./assets/images/project-3.png" width="600" height="367" loading="lazy" alt="Web Design" class="w-100">
                                </figure>

                            </div>
                        </li>

                        <li>
                            <div class="project-card project-card-4" style="background-color: #fcf4f6">

                                <div class="card-content" data-reveal="left">

                                    <p class=" card-tag" style="color: #d16b86">Mobile Design</p>

                                    <h3 class="h3 card-title">Storage App</h3>

                                    <p class="card-text">
                                        Maecenas faucibus mollis interdum sed posuere consectetur est at lobortis. Scelerisque id ligula porta felis euismod semper.
                                    </p>

                                    <a href="#" class="btn-text" style="color: #d16b86">
                                        <span class="span">See Project</span>

                                        <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                                    </a>

                                </div>

                                <figure class="card-banner" data-reveal="right">
                                    <img src="./assets/images/project-4.png" width="620" height="370" loading="lazy" alt="Mobile Design" class="w-100">
                                </figure>

                            </div>
                        </li>

                    </ul>

                </div>
            </section>





            <!-- 
        - #CONTACT
      -->

            <section class="section contact" aria-label="contact">
                <div class="container">

                    <div class="contact-card">

                        <div class="contact-content" data-reveal="left">

                            <div class="card-icon">
                                <img src="./assets/images/icon-5.svg" width="44" height="44" loading="lazy" alt="envelop icon">
                            </div>

                            <h2 class="h2 section-title">If you like what you see, let's work together.</h2>

                            <p class="section-text">
                                I bring rapid solutions to make the life of my clients easier. Have any questions? Reach out to me from this contact form and I will get back to you shortly.
                            </p>

                        </div>

                        <form action="" class="contact-form" data-reveal="right">

                            <div class="input-wrapper">
                                <input type="text" name="name" placeholder="Name *" required class="input-field">

                                <input type="email" name="email_address" placeholder="Email *" required class="input-field">
                            </div>

                            <textarea name="message" placeholder="Message *" required class="input-field"></textarea>

                            <button type="submit" class="btn btn-secondary">Send message</button>

                        </form>

                    </div>

                </div>
            </section>

        </article>
    </main>





    <!-- 
    - #FOOTER
  -->

    <footer class="footer">
        <div class="container">

            <p class="copyright">
                © 2022 Mayank. All rights reserved.
            </p>

            <div class="wrapper">
                <a href="mayank.091827@gmail.com" class="contact-link">mayank.091827@gmail.com</a>

                <a href="tel:7065564762" class="contact-link">+91 7065564762</a>
            </div>


            </nav>

            <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
  <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
</button>

            <div class="overlay" data-nav-toggler data-overlay></div>

        </div>
    </footer>





    <!-- 
    - custom js link
  -->
    <script src="./assets/js/script.js"></script>

    <!-- 
    - ionicon link
  -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>